services:
  - type: web
    name: ecothermas-scraper
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: RUN_ON_START
        value: "true"
    healthCheckPath: /
